In [ ]:
# Import Dataset
from google.colab import files
uplaoded = files.upload()

Saving database.sqlite to database.sqlite

In [ ]:
# Import Necessary Libraries
import pandas as pd
import numpy as np

In [ ]:
# Setup connection with database 
# And display all tables inside the database
import sqlite3

database = 'database.sqlite'

conn = sqlite3.connect(database)

tables = pd.read_sql("""SELECT * 
                    FROM sqlite_master
                    WHERE type='table';""", conn)
tables

     type  ...                                                sql
0   table  ...  CREATE TABLE [Player] (\n\t[Player_Id]\tintege...
1   table  ...  CREATE TABLE [Extra_Runs] (\n\t[Match_Id]\tint...
2   table  ...  CREATE TABLE [Batsman_Scored] (\n\t[Match_Id]\...
3   table  ...  CREATE TABLE [Batting_Style] (\n\t[Batting_Id]...
4   table  ...  CREATE TABLE [Bowling_Style] (\n\t[Bowling_Id]...
5   table  ...  CREATE TABLE [Country] (\n\t[Country_Id]\tinte...
6   table  ...  CREATE TABLE [Season] (\n\t[Season_Id]\tintege...
7   table  ...  CREATE TABLE [City] (\n\t[City_Id]\tinteger NO...
8   table  ...  CREATE TABLE [Outcome] (\n\t[Outcome_Id]\tinte...
9   table  ...  CREATE TABLE [Win_By] (\n\t[Win_Id]\tinteger N...
10  table  ...  CREATE TABLE [Wicket_Taken] (\n\t[Match_Id]\ti...
11  table  ...  CREATE TABLE [Venue] (\n\t[Venue_Id]\tinteger ...
12  table  ...  CREATE TABLE [Extra_Type] (\n\t[Extra_Id]\tint...
13  table  ...  CREATE TABLE [Out_Type] (\n\t[Out_Id]\tinteger...
14  table  ...  CREATE TABLE [Toss_Decision] (\n\t[Toss_Id]\ti...
15  table  ...  CREATE TABLE [Umpire] (\n\t[Umpire_Id]\tintege...
16  table  ...  CREATE TABLE [Team] (\n\t[Team_Id]\tinteger NO...
17  table  ...  CREATE TABLE [Ball_by_Ball] (\n\t[Match_Id]\ti...
18  table  ...  CREATE TABLE [sysdiagrams] (\n\t[name]\tnvarch...
19  table  ...             CREATE TABLE sqlite_sequence(name,seq)
20  table  ...  CREATE TABLE [Match] (\n\t[Match_Id]\tinteger ...
21  table  ...  CREATE TABLE [Rolee] (\n\t[Role_Id]\tinteger N...
22  table  ...  CREATE TABLE [Player_Match] (\n\t[Match_Id]\ti...

[23 rows x 5 columns]

In [ ]:
# Check the Team_Id of CSK
team = pd.read_sql("""SELECT * FROM Team""", conn)

team

    Team_Id                    Team_Name
0         1        Kolkata Knight Riders
1         2  Royal Challengers Bangalore
2         3          Chennai Super Kings
3         4              Kings XI Punjab
4         5             Rajasthan Royals
5         6             Delhi Daredevils
6         7               Mumbai Indians
7         8              Deccan Chargers
8         9         Kochi Tuskers Kerala
9        10                Pune Warriors
10       11          Sunrisers Hyderabad
11       12      Rising Pune Supergiants
12       13                Gujarat Lions

In [ ]:
# Check Season_Id for the tournament in year 2015
season = pd.read_sql("""SELECT * FROM Season""", conn)

season

   Season_Id  Man_of_the_Series  Orange_Cap  Purple_Cap  Season_Year
0          1                 32         100         102         2008
1          2                 53          18          61         2009
2          3                133         133         131         2010
3          4                162         162         194         2011
4          5                315         162         190         2012
5          6                 32          19          71         2013
6          7                305          46         364         2014
7          8                334         187          71         2015
8          9                  8           8         299         2016

In [ ]:
# Fetch Details of all matches played by CSK in year 2015
csk_matches_2015 = pd.read_sql("""SELECT Match_Id, Team_2 as Away_Team, Toss_Winner, Match_Winner
                            FROM Match 
                            WHERE Team_1 = 
                            (SELECT Team_1
                            FROM Match
                            WHERE Team_1 == 3 AND Season_Id == 8)""", conn)

print("Matches Played By Chennai Super Kings in Year 2015")
csk_matches_2015

Matches Played By Chennai Super Kings in Year 2015

    Match_Id  Away_Team  Toss_Winner  Match_Winner
0     335994          7            7             3
1     335998          1            1             3
2     336006          6            3             6
3     336012          8            8             8
4     336018          4            4             3
..       ...        ...          ...           ...
69    829784          2            3             3
70    829794          7            3             7
71    829802          5            3             3
72    829822          7            7             7
73    829826          2            3             3

[74 rows x 4 columns]

In [ ]:
# Fetch Details of all matches won by CSK in year 2015
csk_wins = pd.read_sql("""SELECT *
                          FROM Match
                          WHERE Match_Winner == 3 AND Season_Id == 8""", conn)
print("Matches won by CSK as Home Team in Year 2015")
csk_wins

Matches won by CSK as Home Team in Year 2015

   Match_Id  Team_1  Team_2  ... Outcome_type  Match_Winner  Man_of_the_Match
0    829712       3       6  ...            1             3                73
1    829716       3      11  ...            1             3                 2
2    829734       7       3  ...            1             3                73
3    829750       2       3  ...            1             3                21
4    829758       3       4  ...            1             3                 2
5    829770       3       1  ...            1             3                71
6    829784       3       2  ...            1             3                21
7    829802       3       5  ...            1             3                35
8    829814       4       3  ...            1             3               322
9    829826       3       2  ...            1             3                73

[10 rows x 13 columns]

In [ ]:
# Fetch details of all the matches 
# where batsman score more than 5 in year 2015
match_runs = pd.read_sql("""SELECT Match_Id, Runs_Scored as Total_Runs, Innings_No
                            FROM Batsman_Scored
                            WHERE Total_Runs > 5 AND Match_Id IN  
                            (SELECT Match_Id
                            FROM Match
                            WHERE Season_Id == 8)""", conn)

print("Matches with Scored Runs Greater Than 5 in Year 2015")
match_runs

Matches with Scored Runs Greater Than 5

     Match_Id  Total_Runs  Innings_No
0      829710           6           2
1      829710           6           2
2      829710           6           1
3      829710           6           2
4      829710           6           2
..        ...         ...         ...
687    829828           6           1
688    829828           6           1
689    829828           6           2
690    829828           6           1
691    829828           6           2

[692 rows x 3 columns]

In [ ]:
# Fetch details of Matches played in year 2015
# where Total Runs Scored were greater than average scored run
avg_runs = pd.read_sql("""SELECT Match_Id, Runs_Scored as Total_Runs, Innings_No
                            FROM Batsman_Scored
                            WHERE Innings_No == 1 AND Runs_Scored > 
                            (SELECT AVG(Runs_Scored)
                            FROM Batsman_Scored)""", conn)

print("Matches with Scored Runs Greater Than Average Scored Runs")
avg_runs

Matches with Scored Runs Greater Than Average Scored Runs

       Match_Id  Total_Runs  Innings_No
0        335987           4           1
1        335987           4           1
2        335987           6           1
3        335987           4           1
4        335987           4           1
...         ...         ...         ...
16049    981024           4           1
16050    981024           4           1
16051    981024           6           1
16052    981024           6           1
16053    981024           6           1

[16054 rows x 3 columns]